# CursoJSF

./: .classpath  .project  pom.xml
src/main/java/br/com/jsf/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/br/com/jsf/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/com/jsf/erp/repository/: CamadaPersistencia.java  EmpresaRepository.java  Empresas.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/br/com/jsf/erp/service/: CadastroEmpresaService.java
src/main/java/br/com/jsf/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/cursoJSF/: style.css
